<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorkTimeRegistrationApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:res="clr-namespace:WorkTimeRegistrationApp.Resources.Languages"
    xmlns:viewModels="clr-namespace:WorkTimeRegistrationApp.ViewModels"
    x:DataType="viewModels:HomePageViewModel"
    BackgroundImageSource="background.jpg"
    Shell.NavBarIsVisible="False">

    <Grid
        Padding="20"
        RowDefinitions="*, Auto, Auto, *"
        RowSpacing="15">

        <Grid Grid.Row="0">
            <GraphicsView
                x:Name="ProgressCircle"
                HeightRequest="200"
                Rotation="-90"
                WidthRequest="200" />

            <Label
                FontSize="24"
                HorizontalOptions="Center"
                Text="{Binding ElapsedTime}"
                VerticalOptions="Center" />
        </Grid>

        <Button
            Grid.Row="1"
            BackgroundColor="Green"
            Command="{Binding ChangeTimerStatusCommand}"
            HorizontalOptions="Center"
            Text="{x:Static res:Resource.Start}"
            VerticalOptions="Center">
            <Button.Triggers>
                <DataTrigger
                    Binding="{Binding IsTimeCounting}"
                    TargetType="Button"
                    Value="True">
                    <Setter Property="Text" Value="{x:Static res:Resource.Stop}" />
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <Button
            Grid.Row="2"
            BackgroundColor="SteelBlue"
            Command="{Binding ChangeBreakTimerStatusCommand}"
            HorizontalOptions="Center"
            Text="{x:Static res:Resource.StartBreak}"
            VerticalOptions="Center">
            <Button.Triggers>
                <DataTrigger
                    Binding="{Binding IsBreakTimeCounting}"
                    TargetType="Button"
                    Value="True">
                    <Setter Property="Text" Value="{x:Static res:Resource.StopBreak}" />
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <Grid Grid.Row="3">
            <GraphicsView
                x:Name="BreakProgressCircle"
                HeightRequest="200"
                Rotation="-90"
                WidthRequest="200" />

            <Label
                FontSize="24"
                HorizontalOptions="Center"
                Text="{Binding BreakElapsedTime}"
                VerticalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>
